PORT=5000

DB_IMAGE=postgres:14.4-alpine
APP_NAME=turorial
DB_NAME=nestjs
DB_USER=postgres
DB_PASS=password
DB_PORT=5432
DB_HOST=localhost

EMAIL_SENDER=thanhlesy.devplus@gmail.com

SECRET=helloworldalo